svg:
  # version: 1.1
  # avc-diagrams-version: 0.0.1-SNAPSHOT
  # xmlns: http://www.w3.org/2000/svg
  # xmlns_xlink: http://www.w3.org/1999/xlink
  height: 29.7cm
  width: 21cm
  content:
    - style:
        type: text/css
        content: |
          line {
            stroke: #f00;
            stroke-width: 1cm;
          }
          text {
            fill: #ff0;
            font-family: 'Courier New';
            font-size: 10cm;
            font-weight: bold;
          }
    - line: { y1: 0, x1: 10.5cm, y2: 29.7cm, x2: x1 }
    - text: { x: 3cm, y: 8cm, content: FQC }
    
        
          
 
  